.result
	display: grid
	grid-template-rows: 1fr 3fr

.title
	font-family: 'Kanit', sans-serif
	font-size: 5em

.formula
	margin: 5px 0

.formulas
	display: flex
	flex-direction: column
	overflow: scroll
	font-family: monospace
	margin-bottom: 7px
	padding: 0.4rem 0 1rem 0
	border: 1px solid darkgray

	.title
		font-size: 1rem
		margin-bottom: 0.5em

.menu
	display: flex
	justify-content: space-around

	.button
		font-size: 1em
		min-width: 100px
