@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap&text=+−×÷=0123456789')

*
	box-sizing: border-box
	border: none !important

html, body
	height: 100%
	width: 100%
	margin: 0

body
	display: grid
	place-items: center

.game-area
	height: 100%
	width: 100%
	max-height: 500px
	max-width: 400px
	border: 1px solid salmon
	display: grid
	grid-template-rows: 1fr 0.4fr 1fr
	grid-auto-rows: auto
	place-items: center
	padding: 0px 20px
	text-align: center
	font-size: min(1rem, 4vw)
	> div
		border: 1px solid

	.nums, .ops
		font-family: 'New Tegomin', sans-serif

	.calc-area
		height: 100%
		width: 100%
		display: grid
		grid-template-columns: repeat(7, 1fr)
		place-content: space-around
		place-items: center
		align-self: center

		.number-item
			height: 100%
			width: 100%
			font-size: 3em
			border: 1px solid red

		.operator-item
			width: 100%
			font-size: 2em
			border: 1px solid teal
			padding-top: 0.1em

	.result-area
		height: 100%
		width: 100%
		align-self: start

		.equal
			font-size: 2em

		.result
			font-size: 3em

	.control-area
		height: 100%
		width: 100%
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		place-items: center
		place-content: space-around

		.input-wrapper
			width: 80%
			position: relative
			border: 1px solid red

			&::before
				content: ""
				display: block
				padding-top: 100%

			input
				height: 100%
				width: 100%
				position: absolute
				top: 0
				left: 0
				-webkit-appearance: none
				font-size: 2em
				text-align: center
				padding: 0
