.result
	display: grid
	grid-template-rows: 1fr 3fr

.title
	font-family: 'Kanit', sans-serif
	font-size: 5em

.formulas
	display: flex
	flex-direction: column
	overflow: scroll
	margin: 5px 0

.menu
	display: flex
	justify-content: space-around

	.button
		font-size: 1em
		min-width: 100px
